# pos

pom-parent/: .gitignore  pom.xml
pom-parent/articles-registry/src/main/resources/: bootstrap.properties
pom-parent/client-registry/: .project  pom.xml
pom-parent/client-registry/src/main/java/com/pos/: ClientRegistryApplication.java
pom-parent/client-registry/src/main/java/com/pos/config/: SwaggerConfig.java
pom-parent/client-registry/src/main/java/com/pos/controller/: IClientController.java
pom-parent/client-registry/src/main/java/com/pos/service/: IClientService.java
pom-parent/client-registry/src/main/resources/: bootstrap.properties
pom-parent/config-server/: .project
pom-parent/eureka-server/src/main/resources/: bootstrap.properties
pom-parent/pos-config/CONFIG/DEFAULT/: sales-managment.properties  stock-managment.properties
pom-parent/pos-ui/: .classpath  .project
pom-parent/pos-ui/src/main/java/com/pos/: PosUiApplication.java
pom-parent/pos-ui/src/main/resources/: bootstrap.properties
pom-parent/pos-ui/src/ng-pos/pos-ui/: README.md  angular.json  package-lock.json  package.json
pom-parent/pos-ui/src/ng-pos/pos-ui/e2e/src/: app.e2e-spec.ts
pom-parent/pos-ui/src/ng-pos/pos-ui/src/: index.html
pom-parent/pos-ui/src/ng-pos/pos-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pom-parent/pos-ui/src/ng-pos/pos-ui/src/app/dtos/: category.ts  product.ts
pom-parent/pos-ui/src/ng-pos/pos-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
pom-parent/sales-managment/: pom.xml
pom-parent/sales-managment/src/main/resources/: bootstrap.properties
pom-parent/stock-managment/: pom.xml
pom-parent/stock-managment/src/main/java/com/pos/: StockManagmentApplication.java
pom-parent/stock-managment/src/main/resources/: bootstrap.properties
pom-parent/zuul-gateway/: .project
pom-parent/zuul-gateway/src/main/java/com/pos/: ZuulApplication.java
(+70 files in other folders)
