eureka.cluster.peer1Port=6270
eureka.cluster.peer2Port=6271
eureka.cluster.peer3Port=6272
eureka.cluster.peer1Hostname=localhost
eureka.cluster.peer2Hostname=eureka2
eureka.cluster.peer3Hostname=eureka3
eureka.client.serviceUrl.defaultZone=http://${eureka.cluster.peer1Hostname}:${eureka.cluster.peer1Port}/eureka/
#,http://${eureka.cluster.peer2Hostname}:${eureka.cluster.peer2Port}/eureka/,http://${eureka.cluster.peer3Hostname}:${eureka.cluster.peer3Port}/eureka/
cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true
